<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w1</title>
    <style>
        body {
            background-color: black;
            width: 70%;
            margin: auto;
        }
        h1 {
            font-family: Tahoma;
            color: lightslategray;
            font-size: 24px;
            text-align: center;
            padding:16px;
             border: 1px lightslategray dashed;
        }
        li {
            font-family: Verdana;
            color: lightslategray;
            font-size: 18px;
            text-align: left;
            list-style:decimal-leading-zero inside;
            margin-left: 0px;
            margin: 25px;
        }

        a {
            text-align: center;
        }
        @media (max-width: 600px) {
            body{
              background-color: black;
              width: 100%;
              margin: auto;
            }
            li {
                margin-left: 0px;
            }
        }

    </style>
</head>
<body>
    <h1>Why I Left Instagram</h1>
    <ol>
        <li>Friends, family, acquaintences, enemies, brands, pop, porn, chips and dip, games, Russian bots, trolls. There is no distinction
        here. No demarcation. All are subsumed into advertising.</li>
        <li>You draw, you write, you share whatever it is you do, but none of it
        is for you. None of it is for your audience either. Every action is
        mediated. It's engagement, twice removed.</li>
        <li>'Being There' is an expansive idea. It relates to everyone you
        love and everything you entertain. To pursue this on a platform is to
        approach all worth with a sanitary yardstick.</li>
        <li>While 'Feel Good' is argued to be "too easy", more often than not,
        the real issue is this: ubiquitousness. It sullies the wrinkles of worth
        in all activity, empathy included.</li>
        <li>It makes you make lists on 'why you feel like shit'. Yeesh!</li>
        </ol>

    <a href="index.html"><p>Main</p></a>
</body>
</html>